<resources>
    <string name="app_name">MetaPlayer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title">Log Out</string>
    <string name="supporting_text">Are you sure ?</string>
    <string name="decline">decline</string>
    <string name="accept">accept</string>
    <string name="notification_channel_description">Current music</string>
    <string name="notification_channel_name">Music</string>
</resources>