<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity.RegisterActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_input"
        android:layout_marginTop="13dp"
        android:layout_marginHorizontal="30dp"
        app:errorEnabled="true"
        app:endIconMode="password_toggle"
        android:hint="Confirm Password">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_repeat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginTop="13dp"
        android:layout_marginHorizontal="30dp"
        app:errorEnabled="true"
        android:hint="Email Adress">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_input1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_input"
        android:layout_marginTop="13dp"
        android:layout_marginHorizontal="30dp"
        app:errorEnabled="true"
        app:endIconMode="password_toggle"
        android:hint="Password">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/signupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="12"
        android:text="Sign Up"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Registration"
        android:textColor="@color/purple_700"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupBtn"
        android:layout_centerHorizontal="true"
        android:ems="25"
        android:gravity="center"
        android:text="already have an account ?"
        android:textColor="#817C7C"
        android:textSize="17sp" />




</RelativeLayout>

